<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exercícios</h1>
      <ul>
        <li><a href="https://github.com/devgabriel10/praticando/branches" target="_blank">Minha Branch</a></li>
        <li><a href="https://github.com/devgabriel10/praticando" target="_blank">Meu Repositório</a></li>
        <li><a href="https://github.com/devgabriel10" target="_blank">Meu Perfil</a></li>
      </ul>
</body>
</html>